<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TournamentModelStoreContainer" CdmEntityContainer="TournamentEntities">
    <EntitySetMapping Name="Equipos">
      <EntityTypeMapping TypeName="TournamentModel.Equipos">
        <MappingFragment StoreEntitySet="Equipos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreEquipo" ColumnName="NombreEquipo" />
          <ScalarProperty Name="ColorEquipo" ColumnName="ColorEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jugadoras">
      <EntityTypeMapping TypeName="TournamentModel.Jugadoras">
        <MappingFragment StoreEntitySet="Jugadoras">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>